API_ID=
API_HASH=
SESSION_STRING= #Your session string
TIME_ZONE=Asia/Kolkata
BOT_LIST= #bot username without @ , multiple username use space
BOT_LIST1= #for personal bot status 
CHANNEL_OR_GROUP_ID=
MESSAGE_ID=3
BOT_ADMIN_IDS=
